{
  "name": "halfcell-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build && node scripts/copy-static.mjs",
    "clean": "rimraf src/.observablehq/cache",
    "preview:dist": "npm run build && node scripts/serve-dist.mjs"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4"
  }
}
